{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "antislop",
  "displayName": "Antislop",
  "version": "2.0.1",
  "description": "Writing style and audit skills that suppress detectable AI writing patterns in prose.",
  "author": {
    "name": "Rami Tawil",
    "url": "https://git.drunkrhin0.au/drunkrhin0"
  },
  "homepage": "https://git.drunkrhin0.au/drunkrhin0/antislop",
  "repository": "https://git.drunkrhin0.au/drunkrhin0/antislop",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "ai-slop",
    "prose",
    "style-guide",
    "linting",
    "humanizer"
  ]
}
